# JavaPathENProject8

./: README.md  docker-compose.yml
GpsMicroService/: DockerFile.dockerfile  build.gradle
GpsMicroService/src/main/java/com/project/gpsmicroservice/: GpsMicroServiceApplication.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/Config/: GpsModuleConfig.java  SwaggerConfig.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/Dto/: AttractionRequest.java  VisitedLocationRequest.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/Exception/: DataNotFoundException.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/controller/: GpsController.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/model/: Location.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/service/: GpsService.java  GpsServiceImpl.java  LocationService.java  LocationServiceImpl.java
GpsMicroService/src/main/java/com/project/gpsmicroservice/util/: GpsMapper.java
GpsMicroService/src/main/resources/: application.properties
GpsMicroService/src/test/java/com/project/gpsmicroservice/: ControllerTest.java  GpsIntegrationTest.java  GpsMicroServiceApplicationTests.java  UnitTestService.java
RewardMicroService/: DockerFile.dockerfile  build.gradle  settings.gradle
RewardMicroService/src/main/java/com/project/rewardmicroservice/: RewardMicroServiceApplication.java
RewardMicroService/src/main/java/com/project/rewardmicroservice/Exception/: DataNotFoundException.java
RewardMicroService/src/main/java/com/project/rewardmicroservice/config/: RewardMSModule.java  SwaggerConfig.java
RewardMicroService/src/main/java/com/project/rewardmicroservice/controller/: RewardController.java
RewardMicroService/src/main/java/com/project/rewardmicroservice/service/: RewardService.java
RewardMicroService/src/main/java/com/project/rewardmicroservice/service/Impl/: RewardServiceImpl.java
RewardMicroService/src/main/resources/: application.properties
RewardMicroService/src/test/java/com/project/rewardmicroservice/: RewardIntegrationTest.java  RewardMicroServiceApplicationTests.java  UnitTestController.java  UnitTestService.java
TourGuide/: DockerFile.dockerfile  build.gradle  settings.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/Dto/: AttractionRecommendationRequest.java  AttractionRequest.java  NearAttraction.java  ProviderRequest.java  UserPreferencesRequest.java  VisitedLocationRequest.java
TourGuide/src/main/java/tourGuide/Exception/: DataAlreadyExistException.java  DataNotFoundException.java
TourGuide/src/main/java/tourGuide/config/: GpsMicroService.java  Mapper.java  RewardMicroService.java  SwaggerConfig.java  TourGuideModule.java  TripDealMicroService.java
TourGuide/src/main/java/tourGuide/constant/: Constraints.java
TourGuide/src/main/java/tourGuide/controller/: HomeController.java  LocationController.java  RewardController.java  TripDealsController.java  UserController.java  VisitedLocationController.java
TourGuide/src/main/java/tourGuide/helper/: Initializer.java  InternalTestHelper.java  Tracker.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/proxy/: GpsMicroService.java  RewardMicroService.java  TripDealMicroService.java
TourGuide/src/main/java/tourGuide/service/: GpsService.java  GpsServiceImpl.java  LocationService.java  RewardService.java  RewardsServiceImpl.java  TourGuideService.java  TripDealService.java  UserService.java  UserServiceImpl.java  VisitedLocationService.java
TourGuide/src/main/java/tourGuide/service/Impl/: GpsServiceImpl.java  LocationServiceImpl.java  RewardServiceImpl.java  TripDealServiceImpl.java  UserServiceImpl.java
TourGuide/src/main/java/tourGuide/tracker/: Initializer.java  InternalTestHelper.java  Tracker.java
TourGuide/src/main/java/tourGuide/util/: DistanceCalculator.java  Initializer.java  InternalTestHelper.java  Tracker.java
TourGuide/src/main/resources/: Test-mode.properties  application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/IntegrationTest/: LocationServiceTest.java  TestPerformance.java
TourGuide/src/test/java/tourGuide/UnitTest/TestController/: HomeController.java  LocationControllerTest.java  RewardControllerTest.java  TripDealsControllerTest.java  UserControllerTest.java
TourGuide/src/test/java/tourGuide/UnitTest/TestService/: LocationServiceTest.java  RewardServiceTest.java  UserServiceTest.java
TripDealsMicroService/: DockerFile.dockerfile  build.gradle  settings.gradle
TripDealsMicroService/src/main/java/com/project/tripdealsmicroservice/: TripDealsMicroServiceApplication.java
TripDealsMicroService/src/main/java/com/project/tripdealsmicroservice/config/: SwaggerConfig.java  TripDealModule.java
TripDealsMicroService/src/main/java/com/project/tripdealsmicroservice/controller/: TripDealController.java
TripDealsMicroService/src/main/java/com/project/tripdealsmicroservice/dto/: ProviderRequest.java
TripDealsMicroService/src/main/java/com/project/tripdealsmicroservice/service/: TripDealService.java  TripDealServiceImpl.java
TripDealsMicroService/src/main/resources/: application.properties
TripDealsMicroService/src/test/java/com/project/tripdealsmicroservice/: TripDealControllerTest.java  TripDealTestIntegration.java  TripDealsMicroServiceApplicationTests.java  UnitTestService.java
